{
  "name": "video-source-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "typescript": "^6.0.3",
    "vidsrc.extractor.module": "github:cool-dev-guy/vidsrc.ts"
  }
}
